ENVIRONMENT=development

# HTTP CONFIG

HTTP_ADDR=:8080
HTTP_TIMEOUT=10s

# KAFKA CONFIG

KAFKA_ADDR=localhost:9092,localhost:9094,localhost:9096
KAFKA_TIMEOUT=10s
KAFKA_GROUPID=orderServices
KAFKA_TOPIC=orders

# POSTGRES CONFIG

POSTGRES_USER=service
POSTGRES_PASSWORD=service123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wb_orders

# REDIS CONFIG

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=redis
REDIS_DB=0
REDIS_TTL=1h
REDIS_MAX_RETRIES=0