ENVIRONMENT=development

# HTTP CONFIG

HTTP_ADDR=:8080
HTTP_TIMEOUT=10s

# KAFKA CONFIG
KAFKA_ADDR=localhost:9092
KAFKA_TIMEOUT=10s
KAFKA_GROUPID=orderServices
KAFKA_TOPIC=orders

# POSTGRES CONFIG
POSTGRES_USER=service
POSTGRES_PASSWORD=service123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wb_orders